
#pragma once
#include <iostream>
#include <string>
#include <vector>
#include "jack.h"
#include "point.h"

// создание туннеля между игроками
// отправка и получение данных о поле
// обмен данными на протяжении всей игры
// проверка соединения
// ну думаю все
// работаем по методу рации
// если наша сторона ничего не отправляет, значит она слушает
class Tunnel
{
public:
    // пустой конструктор
    Tunnel();
    // так ну тут конструктор чисто для хоста
    explicit Tunnel(unsigned);
    // а тут можно попробовать автоматизировать
    // тип сначала пробуем подключиться 
    // если нет подключения - создаем хост
    explicit Tunnel(std::string, unsigned);
    
    ~Tunnel() = default;

    void set(unsigned);
    void set(std::string, unsigned);

    // банальная проверка связи
    bool check(); 

    // базовое отправление сообщения
    // возвращает 1 если не возникло ошибок при отправлении
    // \param std::string отправляемая строка
    bool send(std::string); 
    // базовое получение сообщения
    std::string recieve(); 

    // булевая функция 
    // проверяет является ли экзмепляр класс хостом или клиентом
    bool get_host() const;

    // методы, позаимствованные из модуля jack

    std::string get_ip() const; // получение ip адресса в локальной сети
    std::string get_invite() const; // преобразование ip в hex код
    std::string invite_to_ip(const std::string&); // преобразование hex кода в ip

    // далее пойдут методы специализированные под морской бо

protected:

    bool host;
    // тут определяю сразу оба класса
    // но в отдельном экзмепляре класса будет использоваться только 1
    // определение хоста
    jackhost server; 
    // определение клиента
    jack client; 
    // ну переменная чисто для передачки сообщений
    std::string msg; 
};

// специализированный класс Tunnel для игры "Морской бой"
//
// \- что означает S на твоей груди?
// \- special
class sTunnel: public Tunnel
{
public:
    // пустой конструктор
    sTunnel();
    // так ну тут конструктор чисто для хоста
    explicit sTunnel(unsigned);
    // а тут можно попробовать автоматизировать
    // тип сначала пробуем подключиться 
    // если нет подключения - создаем хост
    explicit sTunnel(std::string, unsigned);

    // Следующие методы могут быть отправлены любой из сторон

    // Функция для обмена именами игроков
    // Гев умолял на коленях и рыдал
    // \param string собственно имя игрока
    std::string hello(std::string);

    // Объявление готовности к игре
    // Ждет ответного READY
    bool ready();
    // Завершение соединения
    // Ответа не ждет, сразу происходит завершение процессов
    void bue(); 
    // Предложение начать игру заново
    // Ждет в ответ ACCEPT или DECLINE
    bool restart();
    // Подтверждение на предложение RESTART 
    void accept(); 
    // Отказ от предложения RESTART
    void decline(); 

    // Следующий метод может быть отправлен сервером клиенту

    // Сигнал о начале игры
    // Отправляется сервером клиенту и тогда возвращает статус выполнения send()
    // Клиент его принимает и получает 1 при подтверждении строки 
    // ( чтоб равнялась START )
    bool start(); 

    // Возможность отправлять следующие методы передается по очереди
    // Методы принимают в себя обязательные аргументы
    
    // \param Point координаты клетки, 
    // по которой будет произведен выстрел
    void shot(const Point&); 
    Point shot();
    // Ответ на выстрел
    // \param Point координаты указанной клекти
    // \param unsigned результат: 0 - MISS, 1 - HIT, 2 - DEAD
    //
    // Только отправляет результат, ничего интересного
    void result(const Point&, unsigned);
    bool result();


    // получение последнего произведенного выстрела
    std::string get_shot() const;
    // получение имение оппонента 
    std::string get_name() const;

protected:
    // здесь будет храниться последний совершенный выстрел
    std::string step;
    // хранение имен игроков ( зачем, а главное для кого? )
    // 0 - родное имя
    // 1 - имя оппонента
    std::string names[2];
};