
#pragma once
#include <iostream>
#include <string>
#include <vector>
#include "jack.h"

// создание туннеля между игроками
// отправка и получение данных о поле
// обмен данными на протяжении всей игры
// проверка соединения
// ну думаю все
// работаем по методу рации
// если наша сторона ничего не отправляет, значит она слушает
class Tunnel
{
public:
    // так ну тут конструктор чисто для хоста
    explicit Tunnel(unsigned); 
    // а тут можно попробовать автоматизировать
    // тип сначала пробуем подключиться 
    // если нет подключения - создаем хост
    explicit Tunnel(std::string, unsigned);
    
    ~Tunnel();

    // банальная проверка связи
    bool check(); 

    // отправление сообщения
    bool send(std::string); 

    // получение сообщения
    std::string recieve(); 
    // каждая транзакция будет иметь конкретный вид
    // в строке будет: 
    // * номер команды (проверка связи, отправка инфы о поле/атаке)
    // * сама необходимая информация
    // возврат байта для подтверждения
    // форматированием в строку и обратно класс заниматься не будет
    // отдадим на оутсорс остальным классам

    bool get_host() const;

private:

    bool host;
    // тут определяю сразу оба класса
    // но в отдельном экзмепляре класса будет использоваться только 1
    // определение хоста
    jackhost server; 
    // определение клиента
    jack client; 
    // ну переменная чисто для передачки сообщений
    std::string msg; 
};

